<? set titleextras "Benefici" ?>
  <h2>Benefici</h2>

  <p>
    <h4>Pi&ugrave; aziende significa maggiori introiti per lo stato sotto forma di tasse sui
      profitti</h4>

    Il volume di affari per avvocati, notaii, commercialisti e altri professionisti aumenterebbe.
    Il mancato introito dovuto al costo ridotto per la cositutzione di una SrL verrebbe recuperato
    grazie all'aumento del numero di aziende costituite e i servizi da loro richiesti.
  </p>

  <p>
    <h4>Favorisce l'imprenditoria giovanile</h4>

    Sono spesso giovani che non dispongono di capitale ad avere idee innovative e il tempo per
    seguire un sogno.  Aiutarli a realizzare, togliendo piu` ostacoli in termini di burocrazia e
    costi accessori.
  </p>

  <p>
    <h4>Idea "Bipartisan"</h4> Non si tratta di un'idea di destra o di sinistra.  Favorire il
    nascere di nuove imprese, che poi assumono persone, pagano le tasse, e soprattutto creano
    richezza nel mondo con nuove idee e duro lavoro.
  </p>
