    <div class="span-24">
      <h3 style="text-align: center;"><a target="_new" href="http://bit.ly/zYtg5v">La Nostra Lettera Aperta al Governo Monti</a></h3>
    </div>

  <div class="span-24 box">


    <p>
      <img style="float: left; margin-right: 18px; margin-bottom: 12px; " border="0" src="/images/button_125x125px.jpg" alt="SrlFacile Banner"
	title="Firma la petizione contro SrL eccessivamente costose e burocratiche"></img>

      <strong>In Italia, creare una SrL costa migliaia di Euro, senza contare il capitale sociale,
	che deve essere di almeno 10000 Euro.</strong>  Per un paio di ragazzi con un'idea innovativa e
      poco altro, non sono pochi soldi.  Con alcuni computer e un server situato da qualche
      parte nel mondo, questi due ragazzi citati sopra potrebbero fare un sito web di successo, o
      creare un software rivoluzionario.
    </p>
    <p>
      <strong>Nel Regno Unito, il costo di una "Ltd" (Limited) varia da 25 sterline per un pacchetto
	base, a 250 sterline 'tutto compreso'.</strong>  Negli Stati Uniti, creare una "LLC" (Limited
      Liability Company), costa dai 50 ai 500 dollari a secondo dello stato in questione, ed
      &egrave; possibile fare tutto tramite un sito web in molti casi.
    </p>
    <p>
      <strong>Abbiamo tutti opinioni diverse su quanto tassare le persone e le imprese, ma &egrave; assurdo
	far pagare cos&igrave; tanto prima che sia nata l'azienda!</strong>
    </p>


    <p>
      Rispetto alle altre esigenze di una piccola startup che opera in un settore come web o applicazioni mobile, il costo di costituire la societ&agrave; &egrave; troppo alto:
    </p>
    <div>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0An76R90VwaRodGdDdkkzV3NQb0F6YkN3WUFuNXZCSmc&transpose=0&headers=1&range=A1%3AC8&gid=0&pub=1","options":{"vAxes":[{"title":null,"minValue":null,"maxValue":null}],"reverseCategories":false,"title":"Costi Startup: Italia / US","backgroundColor":"#FFFFFF","legend":"top","logScale":false,"hasLabelsColumn":true,"hAxis":{"maxAlternations":1},"reverseAxis":false,"isStacked":false,"width":950,"height":400},"state":{},"chartType":"ColumnChart","chartName":"Chart 1"} </script>
      <br/>
	<a href="https://docs.google.com/spreadsheet/ccc?key=0An76R90VwaRodGdDdkkzV3NQb0F6YkN3WUFuNXZCSmc&hl=en_US#gid=0">Foglio di calcolo Su Google Docs</a>
    </div>

    <p style="margin-top: 15px;">
      <strong>Vogliamo che la SrL sia alla portata di tutti, e non
      solo chi ha gi&agrave; i soldi!</strong>  Guardando il costo di
      costituire una societ&agrave; rispetto a una mensilit&agrave; di
      stipendio del nucleo familiare medio, la differenza fra l'Italia
      e gli Stati Uniti &egrave; abbissale.  In Italia, solo per
      costituire la nuova aziende, ci vogliono <strong>oltre
      tre</strong> mensilit&agrave;!  Tre mesi di lavoro solo per
      avere le carte in mano.  Negli Stati Uniti (usando i costi
      nell'Oregon), la cifra &egrave; minima: meno di <strong>un
      ventesimo</strong> di una mensilit&agrave; - un numero
      pi&ugrave; ragionevole che non &egrave; un ostacolo per nessuno.
    </p>

    <div>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0An76R90VwaRodDlIYlN1Zk9JYXlEQXV6bUlRd0h4MUE&transpose=1&headers=1&merge=COLS&range=A1%3AA3%2CH1%3AI3&gid=0&pub=1","options":{"vAxes":[{"title":"","minValue":null,"viewWindowMode":"pretty","viewWindow":{"min":null,"max":null},"maxValue":null},{"viewWindowMode":"pretty","viewWindow":{}}],"reverseCategories":false,"title":"Costo costizione SrL in mensalit\u00e0 del median household income","backgroundColor":"#FFFFFF","legend":"in","theme":"maximized","logScale":false,"hasLabelsColumn":true,"hAxis":{"maxAlternations":1},"reverseAxis":false,"isStacked":false,"width":950,"height":400},"state":{},"view":"{\"columns\":[0,1,2]}","chartType":"ColumnChart","chartName":"Costo costizione SrL in mensalit\u00e0 del median household income"} </script>


      <br/>
	<a href="https://docs.google.com/spreadsheet/ccc?key=0An76R90VwaRodDlIYlN1Zk9JYXlEQXV6bUlRd0h4MUE&hl=en_US#gid=0">Foglio di calcolo Su Google Docs</a>
    </div>


  </div>

  <div class="span-10 append-1">
    <h2><a href="benefici.html">Vincono Tutti - I Benefici</a></h2>

    <h4>Pi&ugrave; aziende significa maggiori introiti per lo stato sotto forma di tasse sui
	profitti</h4>

    <h4>Favorisce l'imprenditoria giovanile</h4>

    <h4>&Egrave; un'idea "bipartisan"</h4>
  </div>

  <div class="span-13 last">
    <h2><a href="obiezioni.html">Ma...  Se...  Per&ograve;... - Le Obiezioni</a></h2>

    <h4>Nascono comunque tante aziende.  La gente trova un modo se vuole, no?  Non sempre!</h4>
    <h4>Esistono gi&agrave; altre forme aziendali meno costose.  Non sono adatte in molti settori economici.</h4>
    <h4>E il capitale sociale?  Quello serve comunque, no?  No!</h4>
  </div>

  <div class="span-24 box last">
    <h2>Perch&egrave; la SrL &egrave; importante:</h2>

    <p>
      Per chi vuole fare qualcosa di innovativo, la Societ&agrave; a Responsabilit&agrave; Limitata &egrave; la
      forma aziendale migliore per alcuni motivi:
    </p>

    <ul>
      <li>
	&Egrave;, appunto, di responsabilit&agrave; limitata.  Se le cose andassero male in qualche modo, i
	soci dell'azienda non sarebbero personalmente responsabili per i debiti dell'azienda.
      </li>

      <li>
	&Egrave; una forma aziendale che va bene per gli investitori: possono tranquillamente investire
	in una SrL, cosa pi&ugrave; difficile per aziende semplici quali SaS e Snc.  Poter attirare
	"venture capital" &egrave; potenzialmente importantissimo in alcuni campi dove ci vogliono
	anni di lavoro prima di portare un prodotto sul mercato.
      </li>

      <li>
	In un'azienda giovane e incerta, &egrave; meglio una forma aziendale che non "sposa" i soci:
	se c'&egrave; un litigio, qualcuno decide di tornare a fare il dipendente, o altro, la SrL
	&egrave; una buona forma aziendale per facilitare la continuit&agrave; dell'azienda.
      </li>

    </ul>

  </div>

  <div class="span-24 last">
    <small>
      L'iniziativa &egrave; un'idea di <a href="http://www.welton.it">David Welton</a>, uno
      statunitense trapiantato in Italia, con un enorme rispetto per le capacit&agrave; innovative e
      lavorative del popolo Italiano, ma meno contento della situazione burocratica.
    </small>
  </div>
