<? set titleextras "- Obiezioni, e Risposte" ?>
    <div class="span-24 last">
      <h2>Obiezioni - e Risposte</h2>
    </div>

    <div class="span-24 last">
      <p>
	<h4>Nascono comunque tante aziende.  La gente trova un modo se vuole.</h4>
	S&igrave;, ma fino a un certo punto.  Bisogna pensare a tutte le aziende che <i>non</i>
	sono nate, i prodotti non creati, le potenziali Google, Cisco e Genentech Italiane mai
	esistite.
      </p>

      <p>
	<h4>Esistono gi&agrave; altre forme aziendali meno costose.</h4>

	Le cosidette "societ&agrave; di persone" hanno alcuni problemi importanti:
	<ol>
	  <li>
	    Non hanno la responsabilit&agrave; limitata: se un tuo socio combina dei guai, in teoria
	    puoi perdere anche tu la casa, auto, ecc...
	  </li>
	  <li>
	    Sono meno convenienti per gli investitori: gruppi come "Italian Business Angels Network"
	    lavorano solo con societ&agrave; di capitali.
	  </li>
	</ol>

	L'unico problema con la SrL come forma aziendale &egrave; che &egrave; costosa da costituire
	e gestire.
      </p>


      <p>
	<h4>E il capitale sociale?</h4>

	Anche quello andrebbe ridotto a zero.  Basta che sia chiaro a chi contratta con la nuova
	azienda quale &egrave; la situazione finanziaria dell'azienda.  10000 Euro &egrave; un numero
	arbitrario - del tutto insufficiente per coprire molti danni che potrebbe causare una
	societ&agrave;.  E quindi &egrave; meglio richiedere semplicemente la trasparenza, e non un
	numero scelto a caso che non garantisce nulla di particolare.
      </p>
    </div>
