  <div class="span-24 last">
    <h2>Obiezioni - e Risposte</h2>
  </div>

  <div class="span-24 last">
    <h4>Nascono comunque tante aziende.  La gente trova un modo se vuole.</h4>
    <p>
      S&igrave;, ma fino a un certo punto.  Bisogna pensare a tutte le aziende che <i>non</i>
      sono nate, i prodotti non creati, le potenziali Google, Cisco e Genentech Italiane mai
      esistite.
    </p>

    <p>
      <h4>E il capitale sociale?</h4>

      Anche quello andrebbe ridotto a zero.  Basta che sia chiaro a chi contratta con la nuova
      azienda quale &egrave; la situazione.  "Caveat emptor", come dicevano i Romani.
    </p>
  </div>
