  <div class="span-24 last">
    <h2>Obiezioni - e Risposte</h2>
  </div>

  <div class="span-24 last">
    <h4>Nascono comunque tante aziende.  La gente trova un modo se vuole.</h4>
    <p>
      S&igrave;, ma fino a un certo punto.  Bisogna pensare a tutte le aziende che <i>non</i>
      sono nate, i prodotti non creati, le potenziali Google, Cisco e Genentech Italiane mai
      esistite.
    </p>

    <p>
      <h4>E il capitale sociale?</h4>

      Anche quello andrebbe ridotto a zero.  Basta che sia chiaro a chi contratta con la nuova
      azienda quale &egrave; la situazione finanziaria dell'azienda.  10000 Euro &egrave; un numero
      arbitrario - del tutto insufficiente per coprire molti danni che potrebbe causare una
      societ&agrave;.  E quindi &egrave; meglio richiedere semplicemente la trasparenza, e non un
      numero scelto a caso che non garantisce nulla di particolare.
    </p>
  </div>
