<? set titleextras "- Come Contribuire" ?>
  <div class="span-24 last">
    <h2>Come Contribuire</h2>
  </div>

  <div class="span-24 last">
    <ul>
      <li>
	Il problema pi&ugrave; difficile sar&agrave; quello di fare il "salto" dal mondo di persone
	sul web/twitter/etc... a persone che potrebbero avere pi&ugrave; influenza reale.  Quindi,
	se avete qualche aggancio con persone in politica (non importa da che parte, noi crediamo
	che sia un'idea veramente "bipartisan"), ma anche giornalisti, imprenditori, ecc.., non
	esitare a mostrargli la nostra iniziativa.
      </li>

      <li>
	Aggiungere (e togliere dove sono superflui!) contenuti al sito.
      </li>

      <li>
	Migliorare il design e la grafica.
      </li>

      <li>
	Correggere eventuali errori nei testi - io ho iniziato ad imparare l'italiano solo ai 19
	anni, e perci&ograve; non sempre riesco ad esprimermi in un linguaggio perfettamente
	corretto.
      </li>

      <li>
	Diffondere il messaggio!
      </li>
    </ul>

    <p>
      Per contattarci, vi prego di usare il Google Group: <a
      href="http://groups.google.com/group/srlfacile">SrlFacile</a>.
    </p>

    <p>
      Il codice HTML e CSS del sito &egrave; su github: <a
      href="http://github.com/davidw/srlfacile">http://github.com/davidw/srlfacile</a>
    </p>

  </div>

