<? set titleextras "- Come Contribuire" ?>
  <div class="span-24 last">
    <h2>Come Contribuire</h2>
  </div>

  <div class="span-24 last">
    <ul>
      <li>
	Aggiungere (e togliere dove sono superflui!) contenuti al sito.
      </li>

      <li>
	Migliorare il design e la grafica.
      </li>

      <li>
	Correggere eventuali errori nei testi - io ho iniziato ad imparare l'italiano solo ai 19
	anni, e perci&ograve; non sempre riesco ad esprimermi in un linguaggio perfettamente
	corretto.
      </li>

      <li>
	Diffondere il messaggio!
      </li>
    </ul>

    <p>
      Per contattarci, vi prego di usare il Google Group: <a
      href="http://groups.google.com/group/srlfacile">SrlFacile</a>.
    </p>
  </div>

