<? set titleextras "- Come Contribuire" ?>
  <div class="span-24 last">
    <h2>Come Contribuire</h2>
  </div>

  <div class="span-24 last">

    <div class="span-24 last">
      <p>
	Per contattarci, vi prego di usare il Google Group: <a
	href="http://groups.google.com/group/srlfacile">SrlFacile</a>.  Il gruppo &egrave; aperto a
	tutti quelli che vogliono aiutare in qualche modo; non esitate ad aggregarvi!  </p>

    </div>

    <ul>
      <li>
	Il problema pi&ugrave; difficile sar&agrave; quello di fare il "salto" dal mondo di persone
	sul web/twitter/etc... a persone che potrebbero avere pi&ugrave; influenza reale.  Quindi,
	se avete qualche aggancio con persone in politica (non importa da che parte, noi crediamo
	che sia un'idea veramente "bipartisan"), ma anche giornalisti, imprenditori, ecc.., non
	esitare a mostrargli la nostra iniziativa.
      </li>

      <li>
	Aggiungere (e togliere dove sono superflui!) contenuti al sito.
      </li>

      <li>
	Migliorare il design e la grafica.
      </li>

      <li>
	Correggere eventuali errori nei testi - io ho iniziato ad imparare l'italiano solo ai 19
	anni, e perci&ograve; non sempre riesco ad esprimermi in un linguaggio perfettamente
	corretto.
      </li>

      <li>
	Diffondere il messaggio - via internet, ma anche fra persone meno "connesse".
      </li>
    </ul>

    <p>
      Il codice HTML e CSS del sito &egrave; su github: <a
	href="http://github.com/davidw/srlfacile">http://github.com/davidw/srlfacile</a>
    </p>

    <h4>Banner</h4>

    <div class="span-24 append-bottom last">
      Sostenere l'iniziativa con un banner sul tuo sito! Seleziona il banner fra i seguenti, e poi
      copi e incolli il codice HTML nel tuo sito.
    </div>

    <div class="span-6">
      <input id="small_square200x200px" class="bannerimage" type="image" src="/images/small_square200x200px.jpg" alt="SrlFacile Banner" title="Firma la petizione contro SrL eccessivamente costose e burocratiche"></input>
    </div>

    <div class="span-6">
      <input id="small_rectangle_180x150px" class="bannerimage" type="image" src="/images/small_rectangle_180x150px.jpg" alt="SrlFacile Banner" title="Firma la petizione contro SrL eccessivamente costose e burocratiche"></input>
    </div>

    <div class="span-5">
      <input id="button_125x125px" class="bannerimage" type="image" src="/images/button_125x125px.jpg" alt="SrlFacile Banner" title="Firma la petizione contro SrL eccessivamente costose e burocratiche"></input>
    </div>

    <div class="span-7 last">
      <input id="half_banner_234x60px" class="bannerimage" type="image" src="/images/half_banner_234x60px.jpg" alt="SrlFacile Banner" title="Firma la petizione contro SrL eccessivamente costose e burocratiche"></input>
    </div>


    <div class="span-24 prepend-top last">
      <h4>Codice:</h4>

      <textarea id="bannercode" rows="6">
&lt;a href="http://www.srlfacile.org"&gt;
  &lt;img border="0" src="/images/small_rectangle_180x150px.jpg" alt="SrlFacile Banner"
  title="Firma la petizione contro SrL eccessivamente costose e burocratiche"&gt;&lt;/img&gt;
&lt;/a&gt;</textarea>
    </div>

  </div>

